.home {
    margin: 20px;
    min-height: 100vh;
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-header-right {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-header-right > a,
.home-header-right > div > a {
    border: 1px solid #000;
    padding: 10px 20px;
    margin-left: 10px;
}
.home-header-right > div > button {
    padding: 12px 20px;
}
.home > h1,
.home > form {
    text-align: center;
}
.search > input {
    width: 40%;
    padding: 15px;
    color: #000;
    border-radius: 8px;
}
.search:focus {
    outline: none;
    border: none;
    padding: 15px;
}
.search-btn {
    width: 10%;
    height: 45px;
}
.posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 20px;
    align-content: center;
}
.logo > a {
    display: flex;
    align-items: center;
}
.logo > a > img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 8px;
}
footer {
    text-align: center;
    color: green;
}
@media only screen and (max-width: 767px) {
    .posts {
        grid-template-columns: 1fr;
    }
}
